<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/minionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>