<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hellionscript1.cs">
    <Files>
      <File FileName="Assets/Scripts/Hellionscript2.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Hellionscript3.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Hellionscript1.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/spawnScript.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>